{
  "name": "react-debug-demo",
  "version": "1.0.0",
  "description": "react source code debugging",
  "main": "src/index.js",
  "scripts": {
    "test": "null",
    "dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwilll/react-debug-demo.git"
  },
  "keywords": [
    "react",
    "source",
    "code",
    "debug"
  ],
  "author": "leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwilll/react-debug-demo/issues"
  },
  "homepage": "https://github.com/wwilll/react-debug-demo#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "scheduler": "^0.19.1"
  }
}
